<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="73">alu</text>
      <circ-port height="8" pin="90,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(240,100)" to="(410,100)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="3" loc="(240,100)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_a"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_b"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Ground">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="XOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="out_c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="102">Control</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="111">Logic</text>
      <circ-port height="8" pin="20,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="20,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,130" width="10" x="75" y="75"/>
      <circ-port height="8" pin="20,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="20,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="450,690" width="10" x="75" y="115"/>
      <circ-port height="10" pin="450,740" width="10" x="75" y="125"/>
      <circ-port height="10" pin="450,790" width="10" x="75" y="135"/>
      <circ-port height="10" pin="450,840" width="10" x="75" y="145"/>
      <circ-port height="10" pin="450,890" width="10" x="75" y="155"/>
      <circ-port height="10" pin="450,950" width="10" x="75" y="165"/>
      <circ-port height="10" pin="450,1000" width="10" x="75" y="175"/>
      <circ-port height="10" pin="450,1140" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,710)" to="(300,710)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(180,970)" to="(240,970)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(240,1040)" to="(240,1060)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(240,460)" to="(240,630)"/>
    <wire from="(180,740)" to="(180,780)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(140,990)" to="(140,1000)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(180,580)" to="(180,660)"/>
    <wire from="(180,660)" to="(180,740)"/>
    <wire from="(200,600)" to="(200,690)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(360,1140)" to="(450,1140)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(160,1010)" to="(160,1050)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(220,1100)" to="(240,1100)"/>
    <wire from="(180,130)" to="(450,130)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(90,1050)" to="(160,1050)"/>
    <wire from="(20,190)" to="(80,190)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(180,580)" to="(300,580)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(280,840)" to="(450,840)"/>
    <wire from="(350,690)" to="(450,690)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(180,740)" to="(450,740)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(180,780)" to="(260,780)"/>
    <wire from="(120,30)" to="(120,1040)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(140,930)" to="(240,930)"/>
    <wire from="(230,1000)" to="(450,1000)"/>
    <wire from="(290,30)" to="(450,30)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(220,1040)" to="(240,1040)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(180,1150)" to="(260,1150)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(140,930)" to="(140,990)"/>
    <wire from="(160,950)" to="(160,1010)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(240,1080)" to="(240,1100)"/>
    <wire from="(240,630)" to="(240,710)"/>
    <wire from="(100,80)" to="(100,1000)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(290,1140)" to="(330,1140)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(310,1150)" to="(310,1190)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(20,80)" to="(100,80)"/>
    <wire from="(180,1100)" to="(180,1150)"/>
    <wire from="(180,1200)" to="(260,1200)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(310,1070)" to="(310,1130)"/>
    <wire from="(180,970)" to="(180,1100)"/>
    <wire from="(240,710)" to="(240,840)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(80,190)" to="(80,1100)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(160,1050)" to="(160,1070)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(20,30)" to="(120,30)"/>
    <wire from="(160,1130)" to="(260,1130)"/>
    <wire from="(220,510)" to="(220,800)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(310,1150)" to="(330,1150)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(180,780)" to="(180,890)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1150)" to="(180,1200)"/>
    <wire from="(180,890)" to="(450,890)"/>
    <wire from="(120,1180)" to="(260,1180)"/>
    <wire from="(20,140)" to="(90,140)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(140,990)" to="(200,990)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(120,1040)" to="(120,1180)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(80,1100)" to="(180,1100)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(180,30)" to="(180,130)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(180,20)" to="(260,20)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(90,140)" to="(90,1050)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(290,790)" to="(450,790)"/>
    <wire from="(290,950)" to="(450,950)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(200,370)" to="(200,560)"/>
    <wire from="(160,1070)" to="(160,1130)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_in_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch_type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_accum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_flags"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_offset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="accum_in_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
